<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div id="header">
        <img src="images/pineCity-logo2.png"/>
        </div>
        
        <div id="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">Map</a>    
        </div>
        
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            
                           <h3>STEERS</h3>
                           <img src="images/steers.jpg"./>
                             
                    <p> teers is one of South Africa’s most recognizable quick-service restaurant brands. The company is well known for serving burgers and chips. Other menu items include chicken burgers, ribs as well as ice cream and milkshakes.The history of the company revolves around the Halamandaris family, whose family members are still part of the executive team today, with extensive experience in the food and franchising industries.

                    Steers founder, George Halamandress had a vision to create a successful family-run business and the idea for Steers originated while he was on holiday in the United States where he came across innovative food industry concepts and ideas. He decided to bring these new food industry methods to South Africa, which was the starting point for the creation of a brand that would grow from strength to strength.

                    Uncle George, as he was affectionately known, created the original Milky Lane ice cream parlours, followed in quick succession by the first South African steakhouse (the Rosebank Golden Spur), the Seven Steers steakhouse in Highlands North and the Black Steer in Yeoville in the early 1960s. He was also one of the first entrepreneurs to bring the franchising concept to South Africa.</p>
        
                           <a href="restaurants.html">Click here to go to restaurants page</a>
                      </div>
                </div>
        </div>
         <div id="tabs-bottom">
         <a href="shops.html">Shops</a>
         <a href="movies.html">Movies</a> 
         <a href="contact.html">Contact</a>    
        </div>
    </body>
</html>